# create-nuclear-armaments

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert_create6_recipes.mjs  convert_create6_recipes.ps1  convert_create6_recipes.py
src/main/java/com/createnucleararmaments/: CNArmaments.java  CreateNuclearArmaments.java
src/main/java/com/createnucleararmaments/client/: CNAClientEvents.java  CNAClientNetwork.java  ClientMushroomCloudManager.java
src/main/java/com/createnucleararmaments/client/render/: MushroomCloudEffect.java  MushroomCloudRenderer.java  MushroomCloudVariation.java  ShockRingState.java
src/main/java/com/createnucleararmaments/index/: CNABlockEntities.java  CNACreativeTab.java  CNAItems.java  CNAMediumMissiles.java  CNAMunitions.java  CNAPlacedNuclearDevices.java  CNATags.java
src/main/java/com/createnucleararmaments/munitions/: EdgeFractureScheduler.java  MunitionKind.java  MushroomCloudProfile.java  NuclearDetonation.java  NuclearFuzedBlockEntity.java  NuclearMunitionTooltips.java  NuclearTier.java  RadiationZoneScheduler.java
src/main/java/com/createnucleararmaments/munitions/at/: NuclearMediumMissile.java  NuclearMediumMissileItem.java
src/main/java/com/createnucleararmaments/munitions/big_cannon/: NuclearShellBlock.java  NuclearShellBlockItem.java  NuclearShellProjectile.java
src/main/java/com/createnucleararmaments/munitions/placed/: NuclearChargeBlockItem.java  PlacedNuclearDeviceBlock.java  PrimedNuclearCharge.java  PrimedNuclearChargeRenderer.java
src/main/java/com/createnucleararmaments/munitions/racked/: NuclearBombBlock.java  NuclearBombBlockItem.java  NuclearBombProjectile.java  NuclearRocketBlock.java  NuclearRocketBlockItem.java  NuclearRocketProjectile.java
src/main/java/com/createnucleararmaments/munitions/torpedo/: NuclearTorpedoBlock.java  NuclearTorpedoBlockItem.java  NuclearTorpedoProjectile.java
src/main/java/com/createnucleararmaments/network/: CNANetwork.java  MushroomCloudPayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/createnucleararmaments/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createnucleararmaments/models/item/: fissile_precursor.json  nuclear_rocket_t3.json
src/main/resources/data/createbigcannons/tags/item/: big_cannon_projectiles.json
src/main/resources/data/createnucleararmaments/loot_table/blocks/: nuclear_bomb_t1.json  nuclear_bomb_t2.json  nuclear_bomb_t3.json  nuclear_charge_t1.json  nuclear_charge_t2.json  nuclear_charge_t3.json  nuclear_rocket_t1.json  nuclear_rocket_t2.json  nuclear_rocket_t3.json  nuclear_shell_t1.json  nuclear_shell_t2.json  nuclear_shell_t3.json  nuclear_torpedo_t1.json  nuclear_torpedo_t2.json  nuclear_torpedo_t3.json
src/main/resources/data/createnucleararmaments/munition_properties/projectiles/: nuclear_bomb_t1.json  nuclear_bomb_t2.json  nuclear_bomb_t3.json  nuclear_rocket_t1.json  nuclear_rocket_t2.json  nuclear_rocket_t3.json  nuclear_shell_t1.json  nuclear_shell_t2.json  nuclear_shell_t3.json  nuclear_torpedo_t1.json  nuclear_torpedo_t2.json
src/main/resources/data/createnucleararmaments/recipe/crafting/: nuclear_charge_t1.json  nuclear_charge_t2.json  nuclear_charge_t3.json
src/main/resources/data/createnucleararmaments/recipe/mechanical_crafting/: armament_uranium_billet.json  fissile_precursor.json
src/main/resources/data/createnucleararmaments/recipe/mixing/: heu_compound.json
src/main/resources/data/createnucleararmaments/recipe/sequenced_assembly/: nuclear_bomb_t1.json  nuclear_bomb_t1_upgrade.json  nuclear_bomb_t2.json  nuclear_bomb_t2_upgrade.json  nuclear_bomb_t3.json  nuclear_rocket_t1.json  nuclear_rocket_t1_upgrade.json  nuclear_rocket_t2.json  nuclear_rocket_t2_upgrade.json  nuclear_rocket_t3.json  nuclear_shell_t1.json  nuclear_shell_t1_upgrade.json  nuclear_shell_t2.json  nuclear_shell_t2_upgrade.json  nuclear_shell_t3.json  nuclear_torpedo_t1.json  nuclear_torpedo_t1_upgrade.json  nuclear_torpedo_t2.json  nuclear_torpedo_t2_upgrade.json  nuclear_torpedo_t3.json
src/main/resources/data/createnucleararmaments/tags/item/: nuclear_big_cannon_projectiles.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/ritchiesprojectilelib/tags/entity_type/: precise_motion.json
