org.gradle.jvmargs=-Xmx4G -Djava.io.tmpdir=C:/Users/Administrator.WIN-CARR4T5KVM6/AppData/Local/Temp
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

mod_id=createnucleararmaments
mod_name=Create Nuclear Armaments
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.createnucleararmaments
mod_authors=Create Nuclear Armaments Contributors
mod_description=Weapons-grade uranium munitions for Create Big Cannons, integrated with Create Nuclear.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
neo_version_range=[21.1.225,)
loader_version_range=[4,)

moddevgradle_version=2.0.141
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

create_version=6.0.10-280
create_version_range=[6.0.10,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

rpl_version=2.1.2
createnuclear_version_range=[1.3.2-beta.3,)
createbigcannons_version_range=[5.11.5,)
cbcmoreshells_version_range=[2.1.0,)
cbc_at_version_range=[0.1.4,)
